{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-a53de678-07ab-42d0-b94e-e100b892ac1a"
      }
    }
  }
}